[buildout]
parts =
    django
    python
develop =
    .
versions = versions
eggs =
    django
    PIL
    python-dateutil
    django-guardian
    nose
    django-nose
    coverage
    nose-cov
    pylint
    pep8
    django-mockups
    selenium
    south
    djangorestframework
    markdown
    django-filter
    pyyaml
    defusedxml
    django-oauth-plus
    django-oauth2-provider

extra-paths =
    ${buildout:directory}/src
    ${buildout:directory}/
    ${buildout:directory}/src/e_cidadania
    ${buildout:directory}/src/apps
    ${buildout:directory}/src/core
    ${buildout:directory}/src/extras

[versions]
django = 1.5.1
python-dateutil = 1.5
django-guardian = 1.1.0.beta

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = src
settings = e_cidadania.settings
extra-paths = ${buildout:extra-paths}

[python]
recipe = zc.recipe.egg
interpreter = python
relative-paths = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
